name=ntcThermsistorCalculator
version=1.0.0
author=MarsTheProtogen
maintainer=MarsTheProtogen
sentence=calculate temperature off a negative coefficent thermsistor based on inputs
paragraph=This is a library to calculate NTC temperature based off of factors like the coefficent, resistor value, and voltage(if it's other than 5v)
category=Other
url=https://github.com/MarsTheProtogen/ntc_thermsistor_calculator
architectures=*
includes=ntcThermsistorCalculator.h
